# di_vs_ioc

./: .project  pom.xml
src/main/java/com/lyas/di_vs_ioc/: App.java
src/main/java/com/lyas/di_vs_ioc/di/: Dictionary.java  EnglishDictionary.java  SpellChecker.java
src/main/java/com/lyas/di_vs_ioc/ioc/: AppConfiguration.java  Dictionary.java  EnglishDictionary.java  SpellChecker.java
src/main/java/com/lyas/di_vs_ioc/without_di/: Dictionary.java  SpellChecker.java
src/test/java/com/lyas/di_vs_ioc/di/: SpellCheckerTest.java
src/test/java/com/lyas/di_vs_ioc/ioc/: SpellCheckerTest.java
src/test/java/com/lyas/di_vs_ioc/without_di/: DictionaryTest.java  SpellCheckerTest.java
